{
  "name": "cebes",
  "version": "1.0.0",
  "description": "Like Socrates.io, but different",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Porter Haet",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "zombie": "^4.2.1"
  }
}
